# Tested cross compiling with MinGW compiler on Linux - x86_64 and i686 target architectures
# Examples of usage:
# Build 64-bit x86_64:  CXX=x86_64-w64-mingw32-g++ make -f Makefile.windows
# Build 32-bit i686:    CXX=i686-w64-mingw32-g++ make -f Makefile.windows

CPPFLAGS = -O2 -W -Wall -Wextra -std=c++20 -DSHIFT_JIS
LIBRARIES = -lws2_32 -static -s

SOURCES = netmount-server.cpp fs.cpp fs_win.cpp udp_socket_win.cpp slip_udp_serial.cpp serial_port_win.cpp logger.cpp unicode_to_ascii.cpp
HEADERS = fs.hpp udp_socket.hpp slip_udp_serial.hpp serial_port.hpp utils.hpp logger.hpp unicode_to_ascii.hpp ../shared/dos.h ../shared/drvproto.h


all: netmount-serverJ.exe

netmount-serverJ.exe: $(SOURCES) $(HEADERS)
	$(CXX) $(CPPFLAGS) $(SOURCES) $(LIBRARIES) -o $@

clean:
	del -f netmount-serverJ.exe
